language: php

sudo: false

php:
  - 5.5
  - 5.6
  - 7.0

env:
  matrix:
    - DB=mysql db_class='Cake\Database\Driver\Mysql' db_dsn='mysql:host=0.0.0.0;dbname=cakephp_test' db_database='cakephp_test' db_username='travis' db_password=''
  global:
    - DEFAULT=1

matrix:
  include:
    - php: 7.0
      env: PHPCS=1 DEFAULT=0 DB=mysql db_class='Cake\Database\Driver\Mysql' db_dsn='mysql:host=0.0.0.0;dbname=cakephp_test' db_database='cakephp_test' db_username='travis' db_password=''

    - php: 7.0
      env: COVERALLS=1 DEFAULT=0 DB=mysql db_class='Cake\Database\Driver\Mysql' db_dsn='mysql:host=0.0.0.0;dbname=cakephp_test' db_database='cakephp_test' db_username='travis' db_password=''

  allow_failures:
    - php: 7.0
      env: PHPCS=1 DEFAULT=0 DB=mysql db_class='Cake\Database\Driver\Mysql' db_dsn='mysql:host=0.0.0.0;dbname=cakephp_test' db_database='cakephp_test' db_username='travis' db_password=''

  fast_finish: true

before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction

  - if [[ $DB = 'mysql' ]]; then mysql -e 'CREATE DATABASE cakephp_test;'; fi

  - if [[ $PHPCS = '1' ]]; then pear channel-discover pear.cakephp.org; fi
  - if [[ $PHPCS = '1' ]]; then pear install --alldeps cakephp/CakePHP_CodeSniffer; fi

  - if [[ $PHPCS != 1 ]]; then composer require phpunit/phpunit:"^4.0|^5.0|^6.0"; fi

  - if [[ $COVERALLS = '1' ]]; then composer require --dev satooshi/php-coveralls:dev-master; fi
  - if [[ $COVERALLS = '1' ]]; then mkdir -p build/logs; fi

  - phpenv rehash
  - set +H
  - cp phpunit.xml.dist phpunit.xml

script:
  - if [[ $COVERALLS = '1' ]]; then vendor/bin/phpunit --coverage-clover build/logs/clover.xml; fi
  - if [[ $COVERALLS = '1' ]]; then php vendor/bin/coveralls -c .coveralls.yml -v; fi
  - if [[ $DEFAULT = '1' ]]; then vendor/bin/phpunit; fi
  - if [[ $PHPCS = '1' ]]; then phpcs -p --extensions=php --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/vendor/,/docs/,/tests/test_files/ . ; fi

notifications:
  email: false
